<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zjh</groupId>
	<artifactId>zzone</artifactId>
	<version>${zzone.version}</version>
	<packaging>pom</packaging>
	<name>zzone</name>
	<description>ZZONE-Personal project of ZJH</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<modules>
		<module>zzone-common</module>
		<module>zzone-blog</module>
		<module>zzone-iot</module>
		<module>zzone-common/core</module>
        <module>zzone-server</module>
		<module>zzone-server/job</module>
		<module>dependencies</module>
	</modules>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<zzone.version>0.0.1-SNAPSHOT</zzone.version>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<liteflow.version>2.13.2</liteflow.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring data -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>
			<!-- validation -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			<!-- web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!-- websocket -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
			</dependency>
			<!-- devtools -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>
			<!-- mybatis-plus -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- LiteFlow start -->
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>liteflow-core</artifactId>
				<version>${liteflow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>liteflow-spring-boot-starter</artifactId>
				<version>${liteflow.version}</version>
			</dependency>
			<!--数据库规则配置源插件-->
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>liteflow-rule-sql</artifactId>
				<version>${liteflow.version}</version>
			</dependency>
			<!--groovy脚本插件-->
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>liteflow-script-groovy</artifactId>
				<version>${liteflow.version}</version>
			</dependency>
			<!-- LiteFlow end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.zjh</groupId>
					<artifactId>dependencies-plugins</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
