<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zjh</groupId>
	<artifactId>zzone</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>zzone</name>
	<description>ZZONE-Personal project of ZJH</description>

	<url>https://www.zzone.fun</url>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>

	<modules>
		<module>zzone-common</module>
		<module>zzone-blog</module>
		<module>zzone-iot</module>
        <module>zzone-server</module>
		<module>zzone-dependencies</module>
	</modules>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<revision>0.0.1-SNAPSHOT</revision>
		<dependency.version>0.0.1-SNAPSHOT</dependency.version>
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zjh</groupId>
				<artifactId>zzone-dependencies-bom</artifactId>
				<version>${dependency.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 所有模块都需要的依赖 -->
	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.zjh</groupId>
					<artifactId>dependencies-plugins</artifactId>
					<version>${dependency.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 统一 revision 版本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
