<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjh</groupId>
        <artifactId>zzone-iot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zzone-iot-coap</artifactId>


    <dependencies>
        <!-- CoAP核心依赖 -->
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
        </dependency>
        <!-- CoAP的DTLS依赖 -->
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjh</groupId>
            <artifactId>zzone-common-core</artifactId>
        </dependency>
    </dependencies>

</project>